<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style_mp1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="cow_logo.jpg" />
    <title>Menu</title>
  </head>
  <body id="body1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <div class="container-fluid" style="background-color: lightgrey;">
          <a class="navbar" href="home.html"
            ><img
              src="cow_logo.jpg"
              style="width: 100px"
              alt="restaurant logo
              "href="mp1_home.html"
            /><b style="text-size-adjust: 100%;">XYZ Pares & Silog</b>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#xyz-navbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="rest-navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="mp1_home.html"><b>Home</b></a>
                  </li>
              <li class="nav-item active">
                <a class="nav-link" href="menu.html"><b>Menu</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html"><b>Order Now</b></a>
              </li>
              <li class="nav-item d">
                <a class="nav-link" href="about.html"><b>About</b></a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
            </li>
            </ul>
            <form>
               <button class="control-form me-2"
               type="button"
               style="background-color: rgb(63, 63, 245);"
              >
            <a class="nav-link" href="signreg.html"></a> <b> Sign In/Register </b> </a>
               </button>
              </form>
              </div>
              </div>
            </nav>
          
            <div class="container mb-5 mt-5">
                <div class="row">
                  <div class="col-lg-12 text-center">
                    <h1 class="display-1">Menu</h1>
                    <table class="table">
                      <thead>
                        <tr style="background-color: rgb(255, 200, 99)">
                          <th><img src="cow_logo.jpg" style=width:70px /></th>
                          <th>Food</th>
                          <th>Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="text-center">
                          <th colspan="3" style="background-color: rgb(255, 229, 182)">
                            Meals
                          </th>
                        </tr>
          
                        <tr>
                          <td>
                            <img
                              src="pares.jpg"
                              style="width: 50px"
                            />
                          </td>
                          <td>pares</td>
                          <td>₱ 110.00</td>
                        </tr>
                        <tr>
                          <td>
                            <img
                             src="tapsilog.jpg"
                             style="width: 50px" />
                            </td>
                          <td>tapsilog</td>
                          <td>₱ 140.00</td>
                        </tr>
                        <tr>
                          <td>
                            <img
                             src="porksilog.jpg"
                             style="width: 50px; height: 40px" />
                          </td>
                          <td>Porksilog</td>
                          <td>₱ 140.00</td>
                        </tr>
                        <tr>
                            <tr>
                                <td>
                                  <img
                                  src="chicksilog.jpg"
                                  style="width: 50px"/>
                                </td>
                                <td>chicksilog</td>
                                <td>₱ 130.00</td>
                              </tr>
                              
                            <td>
                              <img
                              src="bangsilog.jpg"
                              style="width: 50px"/>
                            </td>
                            <td>bangsilog</td>
                            <td>₱ 110.00</td>
                          </tr>
                          <tr>
                            <td>
                              <img
                              src="cornsilog.jpg"
                              style="width: 50px"/>
                            </td>
                            <td>cornsilog</td>
                            <td>₱ 100.00</td>
                          </tr>
                          <tr>
                            <td>
                              <img
                              src="Longsilog.jpg"
                              style="width: 50px"/>
                            </td>
                            <td>longsilog</td>
                            <td>₱ 100.00</td>
                          </tr>
                          <tr>
                            <td>
                              <img
                              src="hamsilog.jpg"
                              style="width: 50px"/>
                            </td>
                            <td>hamsilog</td>
                            <td>₱ 80.00</td>
                          </tr>
                          <tr>
                            <td>
                              <img
                              src="hotsilog.jpg"
                              style="width: 50px"/>
                            </td>
                            <td>hotsilog</td>
                            <td>₱ 80.00</td>
                          </tr>
                          

                          
                          

          
                        <tr class="text-center">
                          <th colspan="3" style="background-color: rgb(255, 229, 182)">
                            Extra's
                          </th>
                        </tr>
                        <tr>
                          <td></td>
                          <td>rice</td>
                          <td>₱20.00</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>eeg</td>
                          <td>₱20.00</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>soup</td>
                          <td>₱10.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>condiments</td>
                            <td>₱10.00</td>
                          </tr>
                       </tr>
                      </tbody>
                    </table>
                  </div>
                  </div>
                  </div>
                </hr>
                <div class="col-lg-12 text-center" id="go">
                    <h1 class="link" href="order.html">Go to Order Now!</h1>
                </div>
            </hr>
            <footer>
                <div class="container-fluid">
                  <div class="row text-center mt-5">
                    <div class="col-lg-12">
                      <h2>Follow us on!</h2>
                    </div>
                  </div>
                  <div class="row mn-5">
                    <div class="col-lg-12 text-center">
                      <img src="facebook.jpg" style="width: 50px" />
                      <img src="instagram.jpg" style="width: 50px" />
                      <img src="twitter.jpg" style="width: 50px" />
                      <img src="youtube.jpg" style="width: 50px" />
                    </div>
                  </div>
                  <div class="row text-center mt-5">
                    <div class="col-lg-12">
                      <h2>In Partnership with:</h2>
                      </div>
                      </div>
                      <div class="row mn-5">
                      <div class="col-lg-12 text-center">
                        <img src="grablogo.png" style="width: 100px" />
                        <img src="pandalogo.png"  style="width: 100px" />
                      </div>
                    </div>
          </div>
          </footer>
                
                </body>
                </html>